<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Final Fantasy Online.mod" />
    <Content Include="NWN.FinalFantasy.Tool.ModulePacker.exe" />
    <Content Include="NWN.FinalFantasy.Tool.ModulePacker.pdb" />
    <Content Include="nwn_erf.exe" />
    <Content Include="nwn_gff.exe" />
    <Content Include="pcre64.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="jrl\" />
    <Folder Include="ncs\" />
    <Folder Include="nss\" />
    <Folder Include="utc\" />
    <Folder Include="utd\" />
    <Folder Include="ute\" />
    <Folder Include="uti\" />
    <Folder Include="utm\" />
    <Folder Include="uts\" />
    <Folder Include="utt\" />
    <Folder Include="utw\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
  </ItemGroup>
</Project>