<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RecipeData\BlacksmithRecipes.json" />
    <None Remove="RecipeData\CarpenterRecipes.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RecipeData\BlacksmithRecipes.json" />
    <EmbeddedResource Include="RecipeData\CarpenterRecipes.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWN.FinalFantasy.Core\NWN.FinalFantasy.Core.csproj" />
    <ProjectReference Include="..\NWN.FinalFantasy.Data\NWN.FinalFantasy.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Menu\" />
  </ItemGroup>

</Project>
