<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="nwn_erf.exe" />
    <Content Include="nwn_gff.exe" />
    <Content Include="pcre64.dll" />
  </ItemGroup>
</Project>