<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWN.FinalFantasy.AI\NWN.FinalFantasy.AI.csproj" />
    <ProjectReference Include="..\NWN.FinalFantasy.Auditing\NWN.FinalFantasy.Auditing.csproj" />
    <ProjectReference Include="..\NWN.FinalFantasy.Authorization\NWN.FinalFantasy.Authorization.csproj" />
    <ProjectReference Include="..\NWN.FinalFantasy.Chat\NWN.FinalFantasy.Chat.csproj" />
    <ProjectReference Include="..\NWN.FinalFantasy.Core\NWN.FinalFantasy.Core.csproj" />
    <ProjectReference Include="..\NWN.FinalFantasy.Data\NWN.FinalFantasy.Data.csproj" />
    <ProjectReference Include="..\NWN.FinalFantasy.Death\NWN.FinalFantasy.Death.csproj" />
    <ProjectReference Include="..\NWN.FinalFantasy.Item.Storage\NWN.FinalFantasy.Item.Storage.csproj" />
    <ProjectReference Include="..\NWN.FinalFantasy.Item\NWN.FinalFantasy.Item.csproj" />
    <ProjectReference Include="..\NWN.FinalFantasy.Job\NWN.FinalFantasy.Job.csproj" />
    <ProjectReference Include="..\NWN.FinalFantasy.Location\NWN.FinalFantasy.Location.csproj" />
    <ProjectReference Include="..\NWN.FinalFantasy.Loot\NWN.FinalFantasy.Loot.csproj" />
    <ProjectReference Include="..\NWN.FinalFantasy.Map\NWN.FinalFantasy.Map.csproj" />
    <ProjectReference Include="..\NWN.FinalFantasy.Menu\NWN.FinalFantasy.Menu.csproj" />
    <ProjectReference Include="..\NWN.FinalFantasy.Migration\NWN.FinalFantasy.Migration.csproj" />
    <ProjectReference Include="..\NWN.FinalFantasy.Module\NWN.FinalFantasy.Module.csproj" />
    <ProjectReference Include="..\NWN.FinalFantasy.Quest\NWN.FinalFantasy.Quest.csproj" />
    <ProjectReference Include="..\NWN.FinalFantasy.Roleplay\NWN.FinalFantasy.Roleplay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NWN.FinalFantasy.Application.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
